{
  "name": "kysb-fitness-center-management",
  "version": "1.0.0",
  "description": "KYSB Fitness Center Management System - Complete gym management solution",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "backend:start": "npm run start --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [
    "gym",
    "fitness",
    "management",
    "system"
  ],
  "author": "",
  "license": "MIT"
}
